<!DOCTYPE html>
<html lang="es-ES">
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <title>Actividad 1 y 2 : tema 3</title>
    <style type="text/css">
        #primero{
            text-align: center;
            text-decoration: underline;
        }
        #segundo{
            text-transform: uppercase;
            font-size: 30px;
        }
        #tercer{
            font-family: helvetica;
            font-weight: bold;
        }
        #cuarto{
            font-style: italic;
        }
        #quinto{
            text-shadow: -4px 3px 5px grey;
        }
        #primer{
            display: inline-block;
            background-color: green;
            height: 200px;
            width: 400px;
            border-radius: 10px;
        }
        #segun{
            display: inline-block;
            background-color: orange;
            height: 200px;
            width: 400px;
            border-radius: 10px;
        }
        #tercero{
            display: inline-block;
            background-color: purple;
            height: 200px;
            width: 400px;
            border-radius: 10px;
        }
        #va{
            display: inline-block;
            background-color: blueviolet;
            height: 50px;
            width: 100px;
        }
        #ve{
            display: inline-block;
            background-color: grey;
            height: 50px;
            width: 100px;
        }
        #vi{
            display: inline-block;
            background-color: seagreen;
            height: 50px;
            width: 100px;
        }        
        #vo{
            background-color: limegreen;
            height: 50px;
            width: 100px;
            display: block;
        }
        #vu{
            background-color: royalblue;
            height: 50px;
            width: 100px;
            display: block;
        }
        #ba{
            background-color: red;
            height: 50px;
            width: 100px;
            display: block;
        }
        a {
            height: 100px;
            width: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <p id="primero">Primer texto</p>
    <p id="segundo">segundo texto</p>
    <p id="tercer">tercer texto</p>
    <p id="cuarto">cuarto texto</p>
    <p id="quinto">quinto texto</p>
    <div id="primer">
      <p>Buscadores :</p>
      <div id="va">
          <a href="www.google.com" target="_blank">Google</a>
      </div>
      <div id="ve">
          <a href="www.duckduckgo.com" target="_blank">DuckDuckGo</a>
      </div>
      <div id="vi">
         <a href="www.ecosia.com" target="_blank">Ecosia</a>
      </div>
    </div>
    <div id="segun">
      <p>Redes Sociales :</p>
      <div id="vo">
        <a href="www.facebook.com" target="_blank">facebook</a>
      </div>
      <div id="vu">
       <a href="www.twitter.com" target="_blank">twitter</a>
      </div>
      <div id="ba">
        <a href="www.pinterest.com" target="_blank">pinterest</a>
      </div>
    </div>
    <div id="tercero">
       <p>Noticias :</p>
       <p><a href="www.elpais.com">El pais</a></p>
       <p><a href="www.elmundo.com">El diario</a></p>
       <p><a href="www.eldiario.com">El mundo</a></p>
    </div>
         <a href="../Index.html#PaginaPrincipal">-> Pagina Principal <-</a>
</body>
</html>