<!DOCTYPE html>
<html lang="es-ES">
<meta charset="utf-8">
<head>
    <meta charset="utf-8">
    <style type="text/css">
    div{
        width: 150px;
        height: 150px;
        display: block;
        border: 3px solid blue;
    }
    #Primero{
        background-position: center;
        background-image: url('../img/casa.png');
        background-size: 50px 50px;
        background-repeat: no-repeat;
    }
    #segundo{
        background-position: top;
        background-image: url('../img/casa.png');
        background-size: 50px 50px;
        background-repeat: repeat-x;
    }
    #tercero{
        background-position: right;
        background-image: url('../img/casa.png');
        background-size: 50px 50px;
        background-repeat: repeat-y;
    }
    </style>
    <title>Ejercicio 4.2 Unidad 4</title>
</head>
<body>
    <h1>CSS Ejercicio 2</h1>
   <div id="Primero"></div>
   <div id="segundo"></div>
   <div id="tercero"></div>
</body>
</html>